# WifiDirectSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ex/dev/tool/wifidirectsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ex/dev/tool/wifidirectsample/: BaseActivity.java  ClientActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/ex/dev/tool/wifidirectsample/entity/: QRDataEntity.java  WifiDirectEntity.java
app/src/main/java/ex/dev/tool/wifidirectsample/module/: Client.java  Server.java
app/src/main/java/ex/dev/tool/wifidirectsample/rreceiver/: WiFiDirectBroadcastReceiver.java
app/src/main/java/ex/dev/tool/wifidirectsample/utils/: Const.java  Utils.java
app/src/main/java/ex/dev/tool/wifidirectsample/utils/cryption/: AESCrypt.java
app/src/main/res/drawable/: bg_f2f2f2_radius_10.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ex/dev/tool/wifidirectsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
